{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "Finds the currency difference between country",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "money-convert",
    "currency",
    "country"
  ],
  "author": "Shahru",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
